:root {
  font-size: 62.5%; /* Alterando font-size para a ultilização da medida rem de forma prática e eficiente */

  --primary-color: hsl(271, 75%, 51%);
  --secondary-color: hsl(271, 84%, 32%);
  --terceary-color: hsl(62, 75%, 51%);
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open sans', 'Arial';
}

/* CABEÇALHO */

.menu {
  background-color: var(--primary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  padding: 1.5rem 0;
  box-shadow: 0 0rem 0.5rem hsla(0, 0%, 0%, 0.4);
  z-index: 1;
}

.menu img {
  width: 15rem;
  height: 2.8rem;
  color: white;
  cursor: pointer;
  margin-left: 3rem;
}

nav {
  margin-right: 3rem;
}

nav ul {
  display: none;
  list-style-type: none;
  justify-content: center;
  margin: 0;
  padding: 0;
}

nav ul li a {
  padding-right: 2rem;
  text-decoration: none;
  color: #fff;
  font-size: 1.6rem;
  font-weight: 500;
  transition: all 0.5s;
}
nav ul li a:hover {
  color: var(--secondary-color);
}

nav .activate {
  top: 0;
  left: 0;
  position: absolute;
  background-color: hsla(271, 84%, 32%, 0.8);
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  z-index: 1;
}

.burguer {
  width: 2rem;
  height: 1.5rem;
  position: relative;
  transition: 0.5s ease-in-out;
  cursor: pointer;
  z-index: 1;
}

.burguer span {
  display: block;
  position: absolute;
  height: 0.3rem;
  width: 100%;
  background: #fff;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}

.burguer span:nth-child(1) {
  top: 0rem;
}

.burguer span:nth-child(2),
.burguer span:nth-child(3) {
  top: 0.75rem;
}

.burguer span:nth-child(4) {
  top: 1.45rem;
}

.burguer.open span:nth-child(1) {
  top: 3rem;
  width: 0%;
  left: 50%;
}

.burguer.open span:nth-child(2) {
  transform: rotate(45deg);
}

.burguer.open span:nth-child(3) {
  transform: rotate(-45deg);
}

.burguer.open span:nth-child(4) {
  top: 1.8rem;
  width: 0%;
  left: 50%;
}

/* BANNER */

.banner {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url('../img/banner1.jpg'), no-repeat, center;
  background-size: cover;
  background-attachment: fixed;
  padding: 4rem 0 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  text-transform: uppercase;
  text-align: center;
  font-size: 1.4rem;
  margin-top: 0;
  letter-spacing: 0.3rem;
}

h2 {
  font-size: 1.8rem;
}

.banner h1 {
  font-size: 3.5rem;
  text-align: center;
  color: white;
  margin-bottom: 0;
  margin-top: 3rem;
}

.banner p {
  text-align: center;
  font-size: 1.6rem;
  color: white;
  font-family: 'Roboto Slab';
  padding: 0 3rem;
}

.btn {
  text-decoration: none;
  color: #fff;
  padding: 1rem 3rem;
  border: 0.2rem solid #fff;
  border-radius: 2rem;
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  transition: all ease 0.5s;
  cursor: pointer;
  background-color: transparent;
}

.btn:hover {
  background-color: #fff;
  color: var(--primary-color);
  transform: scale(1.05);
}

/* SERVIÇOS */

section {
  padding-top: 5rem !important;
}

#service {
  background: linear-gradient(
    110deg,
    var(--primary-color),
    var(--secondary-color)
  );
}

#service h1 {
  color: var(--terceary-color);
}

#service h2 {
  text-align: center;
  font-family: 'Roboto Slab';
  color: var(--secondary-color);
}

#service aside div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#service svg {
  max-width: 15rem;
  margin: auto;
}

#service svg:first-child {
  margin-top: 3rem;
}

#service h3 {
  text-align: center;
  color: var(--terceary-color);
  font-size: 1.6rem;
  font-weight: 600;
}

#service p {
  text-align: center;
  color: #fff;
  font-size: 1.3rem;
  font-family: 'Roboto Slab';
  padding: 0 2rem;
  font-weight: 300;
}

#service aside:last-child {
  padding-bottom: 3rem;
}

/* PROJETOS */

#projects {
  background: linear-gradient(110deg, var(--terceary-color), hsl(59, 88%, 37%));
  padding-top: 1rem;
  padding-bottom: 4rem;
  text-align: center;
}

#projects h1 {
  color: var(--secondary-color);
}

#projects a img {
  max-width: 100%;
}

#projects .carousel {
  height: fit-content;
  overflow-x: hidden;
}

#projects .carousel .slick-slide {
  padding: 10px;
}

#projects .carousel .slick-slide a {
  transition: all ease 0.5s;
}

#projects .carousel .slick-slide.slick-center a {
  opacity: 1;
  transform: scale(1.1);
}

/* SOBRE */

#about {
  background: linear-gradient(
    110deg,
    var(--primary-color),
    var(--secondary-color)
  );
  display: flex;
  flex-direction: column;
  padding: 0 2rem;
}

#about h1 {
  text-align: center;
  text-transform: uppercase;
  font-size: 1.4rem;
  color: var(--terceary-color);
  margin-top: 0;
  border-bottom: 0.1rem solid var(--terceary-color);
  max-width: max-content;
  margin: auto;
}

#about h2 {
  text-align: center;
  color: var(--secondary-color);
}

#about div:last-child {
  text-align: justify;
  font-size: 1.6rem;
  font-family: 'Roboto Slab';
  font-weight: 300;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 1rem;
  border-radius: 0.5rem;
  margin: 2rem 0;
}

/* FAQ */

#faq {
  background: linear-gradient(
    110deg,
    var(--primary-color),
    var(--secondary-color)
  );
  text-align: center;
  color: var(--terceary-color);
}

#faq h1 {
  margin-bottom: 3rem;
}

.faq {
  padding: 0 2rem 1rem;
}

.question {
  margin-bottom: 2.5rem;
  cursor: pointer;
}

.question h2 {
  background: var(--secondary-color);
  color: white;
  text-align: initial;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: 500;
  font-size: 1.1rem;
}

.question h2::after {
  content: '+';
  float: right;
}

.question .open-2::after {
  content: '-';
}

.question p {
  display: none;
  color: white;
  font-size: 1.4rem;
  margin: 0;
  padding: 1rem 1rem;
  text-align: justify;
  font-family: 'Roboto Slab';
  font-weight: 300;
}

.question .activate-2 {
  display: block;
}

/* DEPOIMENTOS */

#depositions {
  background-color: var(--secondary-color);
  color: white;
  text-align: center;
  height: fit-content;
  overflow-x: hidden;
}

.slide-container {
  padding: 0 2rem 4rem;
}

#depositions p:first-child {
  font-family: 'Roboto Slab';
  font-size: 2rem;
}

#depositions .slide span {
  font-weight: 700;
  color: var(--terceary-color);
}

#depositions .slide p:last-child {
  font-size: 1.6rem;
  color: var(--primary-color);
}

/* CONTATOS */

#contact h1 {
  font-weight: 700;
  color: var(--primary-color);
}

#contact h2 {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  text-decoration: underline;
  font-weight: 400;
}

#contact p {
  padding-left: 5rem;
  font-family: 'Roboto Slab';
  font-size: 1.6rem;
  font-weight: 300;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 3rem;
}

form input,
form textarea {
  border: none;
  outline: none;
  border-bottom: solid 0.1rem;
  min-width: 100%;
}

label {
  margin-top: 3rem;
  min-width: 100%;
  font-size: 1.4rem;
  font-weight: 500;
}

.btn-contact {
  color: black;
  font-weight: 400;
  border: 0.1rem solid black;
  margin: 2rem 0;
  min-width: 100%;
  font-size: 1.6rem;
}

.btn:hover {
  border-color: var(--secondary-color);
  color: var(--secondary-color);
  transform: scale(1.05);
}

/* RODAPÉ */

footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #efefef;
}

footer aside {
  margin: 5rem 0 2.5rem;
}

footer aside:first-child {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 100%;
}

footer aside:first-child div {
  display: flex;
  justify-content: space-evenly;
  min-width: 100%;
}

footer img {
  max-width: 15rem;
}

footer svg {
  max-width: 3rem;
}

hr {
  width: 1rem;
  color: black;
  width: 75%;
}

.copyright {
  margin: 2.5rem 0;
}

.copyright p {
  font-size: 1.2rem;
  text-align: center;
  font-family: 'Roboto Slab';
  font-weight: 500;
}

footer aside:last-child {
  width: 90%;
  margin: 2.5rem 0;
}

footer ul {
  list-style-type: none;
  padding: 0;
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

footer ul li a {
  color: black;
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 700;
}

footer ul li {
  margin-bottom: 1rem;
}

/* RESPONSIVIDADE */

@media only screen and (min-width: 768px) {
  /* CABEÇALHO */
  .burguer {
    display: none;
  }
  nav ul {
    display: flex;
  }
  nav ul li a {
    font-size: 1.4rem;
  }
  .banner {
    align-items: flex-start;
    padding-left: 3rem;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url('../img/banner.jpg');
    background-size: cover;
  }
  .banner h1 {
    font-size: 6rem !important;
  }
  .banner p {
    padding: 0;
    text-align: left;
    font-size: 2rem;
    margin-bottom: 2.5rem;
  }
  .banner .btn {
    margin-bottom: 5rem;
  }
  /* SERVIÇOS */
  h1 {
    font-size: 1.6rem !important;
  }
  h2 {
    font-size: 2rem !important;
  }
  #service aside {
    display: flex;
    padding-bottom: 5rem;
    justify-content: center;
    align-items: center;
  }
  #service aside div {
    max-width: 25rem;
  }
  /* PROJETOS */
  #projects .slick-slide.slick-center a {
    transform: scale(1) !important;
  }
  /* SOBRE */
  #about {
    flex-direction: row;
    align-items: center;
    margin: 0;
    padding: 0 !important;
  }
  #about h2 {
    margin-top: 5rem;
  }
  #about div:first-child {
    padding: 0 2rem;
  }
  #about div:last-child {
    max-width: 50%;
    margin: 3rem 1rem;
  }
  #about div:last-child p {
    font-size: 1.8rem;
  }
  /* DEPOSITIONS */
  #depositions p:first-child {
    font-size: 4rem;
  }
  /* FAQ */
  .question h2 {
    font-size: 1.4rem !important;
  }
  .question p {
    font-size: 1.8rem;
  }
  /* RODAPÉ */
  footer {
    flex-direction: row;
    justify-content: space-evenly;
  }
  footer aside {
    max-width: max-content;
    margin: 0;
  }
  footer .social {
    min-width: 0% !important;
  }
  hr {
    display: none;
  }
  .social div svg {
    margin-right: 0.5rem;
  }
}

@media only screen and (min-width: 1024px) {
  /* CABEÇALHO */
  nav ul li a {
    font-size: 1.6rem;
  }
  .banner {
    padding: 0 10rem;
  }
  .banner h1 {
    margin-top: 7.5rem;
    margin-bottom: 3rem;
  }
  .banner .btn {
    margin-bottom: 13rem;
    margin-top: 2.5rem;
  }
  /* SERVIÇOS */
  #service aside {
    justify-content: space-evenly;
  }
  /* SOBRE */
  #about {
    padding: 0 5rem !important;
  }
  /* DEPOIMENTOS */
  #depositions .slide-container {
    padding: 0 20rem 4rem;
  }
  /* FAQ */
  .question {
    margin-bottom: 0rem;
  }
  .faq {
    padding: 1rem 10rem;
  }
  /* CONTATOS */
  #contact {
    display: flex;
    max-width: 75%;
    margin: 0 auto;
    padding: 0 !important;
  }
  #contact div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex: 1;
  }
  #contact form {
    padding: 0;
    margin: 0;
    flex: 1;
  }
  #contact p {
    padding: 0;
  }
}